.app__card {
    flex: 1;
    flex-direction: row;
    width: 100%;
  }

  .card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 8rem;
  }
  
  .app__card-item {
    margin-left: 2rem;
    margin-bottom: 2rem;
    width: 30%;
    min-height: 300px;
    background-color: var(--white-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
  
    transition: all 0.3s ease-in-out;
  
    @media screen and (max-width: 850px) {
      width: 50%;
    }
  
    @media screen and (max-width: 600px) {        
    }
  }
  
  .app__card-content {
    flex: 1;
    height: 100%;
    padding: 0 2rem;
    text-align: left;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    p {
      font-size: 1.25rem;
      line-height: 2rem;
      color: var(--black-color);
      font-family: var(--font-base);
      display: flex;
   
  
      @media screen and (min-width: 2000px) {
        font-size: 2rem;
        line-height: 3.5rem;
      }
    }
  
    h4 {
      font-weight: 600;
      color: var(--secondary-color);
      margin-top: 2rem;
    }
  
    h5 {
      font-weight: 400;
      color: var(--gray-color);
      margin-top: 5px;
    }
  
    @media screen and (max-width: 600px) {
      margin-top: 2rem;
      padding: 0;
    }
  }
  

      
       
  